<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 50px 0;
            animation: fadeInUp 1.5s ease-out;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
        }

        section {
            padding: 50px 20px;
            text-align: center;
            animation: fadeInUp 1.5s ease-out;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Christopher Noronha</h1>
        <p>Senior Software Developer @Stibo Systems</p>

    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a backend developer with a strong passion for crafting clean and efficient
            code. My goal is to contribute to innovative projects that make a positive impact. I beleive anything to be done twice manually worth automating.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>C #</li>
            <li>Spring Boot</li>
            <li>DotNet Web APIs</li>
            <li>Database Design</li>
            <li>RESTful APIs</li>
            <li>MicroServices</li>
            <li>Automation</li>
            <li>Problem Solving</li>

        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!--ul>
            <li><a href="#">Project 1</a> - Description of Project 1.</li>
            <li><a href="#">Project 2</a> - Description of Project 2.</li>
            <li><a href="#">Project 3</a> - Description of Project 3.</li>
        </ul -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume to learn more about my experience and skills.</p>
        <a href="Chrsitopher%20Nischal%20Noronha_Resume_Java.pdf" download="Christopher Nischal Noronha Java Resume.pdf">
            <button>Download Resume</button>
        </a>
    </section>

</body>

</html>